----------------- Options ---------------
               batch_size: 100                           
                    beta1: 0.5                           
           continue_train: False                         
              data_height: 52                            
               data_width: 52                            
             dataset_name: wm_811k                       
             dataset_path: /Users/ssun/Documents/ICS/pytorch/Dataset/wm-811k_45000/train/
                   epochs: 20                            
            freq_save_net: 10                            
            freq_show_img: 10                            
           freq_show_loss: 10                            
                   gpu_id: 0                             
                       lr: 0.001                         
                lr_policy: cosine                        
                 momentum: 0.9                           
             network_name: wm_811k                       
                    phase: train                         
                save_path: ./checkpoints                 
     train_test_save_path: ./train_test/wm_811k          
                 use_cuda: True                          
             weight_decay: 5e-05                         
----------------- End -------------------
